


function heapSort(arr){
    const n = arr.length;

    // step 1: build max heap
    for(let i = Math.floor(n/2)-1; i>=0; i--){
        heapify(arr, n, i);
    }

    // step 2: extract elements from heap(root) one by one 
    for(let i = n-1; i > 0; i--){
        [arr[0], arr[i]] = [arr[i], arr[0]];

        // call heapify
        heapify(arr, i, 0)
    }
    return arr;
}

// heapify
function heapify(arr, n, i){
    let largest = i;
    let left = 2 * i + 1;
    let right = 2 * i + 2;

    if(left < n && arr[left] > arr[largest])
        largest = left;
    if(right < n && arr[right] > arr[largest])
        largest = right

    if(largest !== i){
        [arr[i], arr[largest]] = [arr[largest], arr[i]];
        heapify(arr, n, largest)
    }
}


// example
const data = [12, 11, 13, 5, 6, 7];
console.log(heapSort(data)); // [5, 6, 7, 11, 12, 13]


// Complexity O(n log n)
