
======================== Brute force technique ===============================

const countConstruct = (target, wordBank)=>{
    if(target === "") return 1;
    let totalCount = 0;
    for(let word of wordBank){
        if(target.indexOf(word) === 0){
          const numWaysForRest =  countConstruct(target.slice(word.length), wordBank)
            totalCount += numWaysForRest;
        }
    }


    return totalCount;
}

console.log(countConstruct("leetcode", ["leet","code", "lee", "tc", "code"])); // true
console.log(countConstruct("catsandog", ["cats","dog","sand","and","cat"])); // true



======================== DP technique ===============================


const countConstruct = (target, wordBank, memo = {})=>{
    if(target in memo) return memo[target]
    if(target === "") return 1;
    let totalCount = 0;
    for(let word of wordBank){
        if(target.indexOf(word) === 0){
          const numWaysForRest =  countConstruct(target.slice(word.length), wordBank, memo)
            totalCount += numWaysForRest;
        }
    }

    memo[target] = totalCount;
    return totalCount;
}

console.log(countConstruct("leetcode", ["leet","code", "lee", "tc", "code"])); // true
console.log(countConstruct("catsandog", ["cats","dog","sand","and","cat"])); // true
