



======================== brute force technique ===================

const allConstruct = (target, wordBank) => {
    if (target === "") return [[]];

    const result = []
    for (let word of wordBank) {
        if (target.indexOf(word) === 0) {
            const suffix = target.slice(word.length);
           const suffixWays = allConstruct(suffix, wordBank)
            const targetWays = suffixWays.map(way => [word, ...way])
            result.push(...targetWays)
        }
    }

    return result;
};

console.log(allConstruct("leetcode", ["leet","code"])); // true
console.log(allConstruct("catsandog", ["cats","dog","sand","and","cat"])); // true



======================== DP technique ===================


const allConstruct = (target, wordBank, memo = {}) => {
    if(target in memo) return memo[target];
    if (target === "") return [[]];

    const result = [];
    for (let word of wordBank) {
        if (target.indexOf(word) === 0) {
            const suffix = target.slice(word.length);
            const suffixWays = allConstruct(suffix, wordBank, memo);
            const targetWays = suffixWays.map((way) => [word, ...way]);
            result.push(...targetWays);
        }
    }

    memo[target] = result;
    return result;
};

console.log(allConstruct("leetcode", ["leet", "code"])); // true
console.log(allConstruct("catsandog", ["cats", "dog", "sand", "and", "cat"])); // true
