
  let arr = [
      [0,0,0,0,0],
      [0,0,0,0,0],
      [0,0,0,0,0],
      [0,0,0,0,0],
      [0,0,0,0,0],

]



 // adding edge
 function addEdge(src, dest, weight){
  
  if(src < 0 || src >= arr.length){
    console.log("source vertex does not exist!")
    return
  }

  if(dest < 0 || dest >= arr.length){
    console.log(" destination vertex does not exist")
    return
  }

  if(src === dest){
    console.log('Same vertex!')
    return
  }else{
    arr[src][dest] = weight
  }
 }
 

 // delete edge
 function deleteEdge(src, dest){
  
  if(src < 0 || src >= arr.length){
    console.log("source vertex does not exist!")
    return
  }

  if(dest < 0 || dest >= arr.length){
    console.log(" destination vertex does not exist")
    return
  }

  if(src === dest){
    console.log('Same vertex!')
    return
  }
  if(arr[src][dest] === 0){
    console.log("Edge does not exist")
    return
  }
  else{
    arr[src][dest] = 0
  }
 }


 addEdge(0,1, 10)
 addEdge(0,2, 20)
 addEdge(2,4, 20)
 deleteEdge(0,1)

  for(let i = 0; i<arr.length; i++){
    for(let j = 0; j<arr.length; j++){
      document.write(arr[i][j]+ " ")
    }
    document.write("<br>")
  }
  
