<script type="text/javascript">

// Parse different strings to int data
var a = parseInt("10");
console.log(a);
var b = parseInt("10.00");
console.log(b);
var c = parseInt("10.33");
console.log(c);
var d = parseInt("34 45 66");
console.log(d);
var e = parseInt(" 60 ");
console.log(e);
var f = parseInt("40 years");
console.log(f);
var g = parseInt("He was 40");
console.log(g);

var h = parseInt("10", 10);
console.log(h);
var i = parseInt("010");
console.log(i);
var j = parseInt("10", 8);
console.log(j);
var k = parseInt("0x10");
console.log(k);
var l = parseInt("10", 16);
console.log(l);
</script>