 // solution 3
const missingNumber = (nums) => {
	let result;

	for (var i = 0; i <= nums.length; i++) {
		result = result ^ i;
		result = result ^ nums[i];
	}

	return result;
};


console.log(missingNumber([1,2,5,6]))


solution 2
find more missing value 
function find(arr, n){
	let min = Math.min(...arr);
	let max = Math.max(...arr);
	let result = []
	for(let i = min; i<max; i++){
		if(arr.indexOf(i) == -1){
			result.push(i)
		}
	}

	return result;

}





// solution 1
function find(arr, n){
	let sum = (n*(n+1))/2;
	let result = undefined;
	for(let i = 0; i<arr.length; i++){
		sum = sum-arr[i];
	}

	return sum;
}


let arr = [1,2,4,5,6];
let n = 6;
console.log(find(arr, n));

